gwen.web.wait.seconds=30
gwen.web.capture.screenshots=false
#gwen.report.slideshow.framespersecond=5
gwen.web.maximize=true
gwen.auto.discover.data.csv=true
gwen.web.browser=chrome
default_gwen_chrome_prefs=profile.default_content_settings.popups=0,profile.content_settings.pattern_pairs.*.multiple-automatic-downloads=1,profile.default_content_setting_values.automatic_downloads=1,download.prompt_for_download=false
gwen.web.chrome.prefs=${default_gwen_chrome_prefs},download.default_directory=C:\\Users\\HP\\IdeaProjects\\gwenAutomation\\reports
gwen.report.overwrite=true
gwen.feature.failfast=false
gwen.feature.failfast.exit=false
