<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gweninterpreter</groupId>
    <artifactId>gwen-web-maven</artifactId>
    <name>gwenWithMaven</name>
    <version>4.0.0</version>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>gwen</id>
            <activation>
                <property>
                    <name>gwen.args</name>
                </property>
            </activation>
            <properties>
                <gwen.web.version>2.38.1</gwen.web.version>
                <selenium.version>3.9.1</selenium.version>
                <selenium.dir>target/selenium-${selenium.version}</selenium.dir>
                <gwen.dir>target/gwen-web-${gwen.web.version}</gwen.dir>
                <gwen.classpath>${selenium.dir}/*${path.separator}${gwen.dir}/lib/*</gwen.classpath>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                    <version>3.9.1</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
                <dependency>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-chrome-driver</artifactId>
                    <version>3.9.1</version>
                </dependency>
                <dependency>
                    <groupId>org.gweninterpreter</groupId>
                    <artifactId>gwen-web</artifactId>
                    <version>2.38.1</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.9</version>
                        <executions>
                            <execution>
                                <id>install-gwen</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeGroupIds>org.gweninterpreter</includeGroupIds>
                                    <includeArtifactIds>gwen-web</includeArtifactIds>
                                    <includeTypes>zip</includeTypes>
                                    <outputDirectory>target</outputDirectory>
                                    <stripClassifier>true</stripClassifier>
                                    <stripVersion>true</stripVersion>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-selenium</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <excludeScope>provided</excludeScope>
                                    <outputDirectory>${selenium.dir}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.1</version>
                        <executions>
                            <execution>
                                <id>launch-gwen</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <commandlineArgs>-cp ${gwen.classpath} gwen.web.WebInterpreter -b ${gwen.args}
                            </commandlineArgs>
                            <successCodes>
                                <successCode>0</successCode>
                            </successCodes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>